# Corountine

./: build.gradle
src/androidTest/java/com/assignment/Coroutine/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/assignment/Coroutine/: BaseApplication.kt  MainActivity.kt
src/main/java/com/assignment/Coroutine/Common/: Constant.kt
src/main/java/com/assignment/Coroutine/Dagger/modules/: ApiModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt
src/main/java/com/assignment/Coroutine/Generic/: Response.kt
src/main/java/com/assignment/Coroutine/Model/: CountryDetails.kt
src/main/java/com/assignment/Coroutine/Respository/: DataRespo.kt
src/main/java/com/assignment/Coroutine/Services/: ApiService.kt
src/main/java/com/assignment/Coroutine/feature/: CountryAdapter.kt  DetailViewModel.kt  FirstFragment.kt
src/main/java/com/assignment/Coroutine/feature/Dagger/: MainActivityModule.kt
src/main/java/com/assignment/Coroutine/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
src/main/res/layout/: fragment_first.xml  item_row_country.xml
src/main/res/menu/: menu_main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml
src/test/java/com/assignment/Coroutine/: ExampleUnitTest.kt
